\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

\newcommand{\nucl}{\textrm{h}}
\newcommand{\tr}{\mathrm{T}}
\newcommand{\pmul}{  \vec{p}_{  \mu}}
\newcommand{\pmult}{\vec{p}^{\,\mu}_\tr}
\newcommand{\ppl}{  \vec{p}_{  \nucl}}
\newcommand{\pplt}{\vec{p}^{\,\nucl}_\tr}
\newcommand{\pnul}{\vec{p}_\nu}
\newcommand{\qt}{\vec{q}_\tr}

\newcommand{\dat}{\delta\alpha_\tr}
\newcommand{\dpt}{\delta\vec{p}_\tr}
\newcommand{\dphit}{\delta\phi_\tr}

\newcommand{\nuz}{7}

\newcommand{\lx}{-2}
\newcommand{\ly}{4}
\newcommand{\lz}{4}

\newcommand{\nx}{0}
\newcommand{\ny}{-4}
\newcommand{\nz}{3}

\newcommand{\hlen}{0.58}
\newcommand{\hfactor}{\hlen/5.83}%0.1}

\newcommand{\pr}{0.25cm}
\newcommand{\plane}{6.2}

\begin{tikzpicture}[z={(-0.866cm,-0.5cm)}, x={(0.866cm,-0.5cm)}, y={(0cm,1cm)},scale=0.5]

\coordinate (O) at (0.2,-5.4,-6);



\coordinate (VERT) at (6,0,-6);



%%Plane
%\draw[fill=black!90!white,opacity=1.0] ($ (VERT) + (\plane,\plane,0) $) -- ($ (VERT) + (\plane,-0.6*\plane,0) $) -- ($ (VERT) + (0*\plane,-\plane,0) $) -- ($ (VERT) + (0*\plane,\plane,0) $);
\draw[fill=black!90!white,opacity=0.00] ($ (VERT) + (1.3*\plane,1.8*\plane,0) $) -- ($ (VERT) + (1.3*\plane,-0.45*\plane,0) $) -- ($ (VERT) + (-1.25*\plane,-1.725*\plane,0) $) -- ($ (VERT) + (-1.25*\plane,0.525*\plane,0) $);

\draw node [color=black, above right = 3cm and 1.7 cm] {(a)};

%%Neutrino
\draw[thick,-latex]  ($ (VERT) + (0,0,-\nuz) $) -- ($ (VERT) + (0,0,-0.9*\nuz) $) node [above  =0.1 cm and 0 cm] {$\pnul$};
\draw[help lines, style=dashed]  ($ (VERT) + (0,0,-\nuz) $) -- (VERT) ;


%Muon
\draw[thick,color=blue,-latex] (VERT) -- ($ (VERT) + (\lx,\ly,\lz) $) node [left] {$\pmul$};
\draw[color=blue,style=dashed,-latex] (VERT)  -- ($ (VERT) + (\lx,\ly, 0) $) node [above left] {$\pmult$};
\draw[help lines,style=dashed] ($ (VERT) + (\lx,\ly,\lz) $) -- ($ (VERT) + (\lx,\ly,0) $);
\draw[help lines] ($ (VERT) + (\lx,\ly,0) - \hfactor*(\lx,\ly,0) $) -- ($ (VERT) + (\lx,\ly,0) - \hfactor*(\lx,\ly,0) + (0,0,\hlen)$) -- ($ (VERT) + (\lx,\ly,0) + (0,0,\hlen)$);

\draw[color=blue,style=dashed,-latex] (VERT)  -- ($ (VERT) + (-\lx,-\ly, 0) $);
%\draw[color=blue]($ (VERT) + 0.5*(4.5,-6, -3) $) node {$\qt= -\pmult$};
\draw[color=blue]($ (VERT) + 0.5*(1,-6, -3) $) node {$ -\pmult$};
\draw[help lines,style=dashed] ($ (VERT) + (-\lx,-\ly, 0) $)  --($ (VERT) + (-\lx*1.2,-\ly*1.2, 0) $);

%Hadron
\draw[thick,color=red, style=dotted]  (VERT)  -- ($ (VERT) + (-1.1,0.2*\ny, 0.1*\nz) $);
\draw[thick,color=red, style=dotted] ($ (VERT) + (-1.1,0.2*\ny, 0.1*\nz) $) -- ($ (VERT) + 0.3*(\nx,\ny, \nz) $);
\draw[thick,color=blue,-latex] ($ (VERT) + 0.3*(\nx,\ny, \nz) $)-- ($ (VERT) + (\nx,\ny, \nz) $) node  [above left = 0cm and 0.0cm] {$\ppl$};
\draw[color=blue,style=dashed,-latex] (VERT)  -- ($ (VERT) + (\nx,\ny, 0) $);
\draw[color=blue] ($ (VERT) + (-0.7,-3.2, 0) $) node {$\pplt$};
\draw[help lines,style=dashed]  ($ (VERT) + (\nx,\ny,\nz) $) -- ($ (VERT) + (\nx,\ny,0) $);
\draw[help lines] ($ (VERT) + (\nx,\ny,0) - (0,-\hlen,0) $) -- ($ (VERT) + (\nx,\ny,0) - (0,-\hlen,0) + (0,0,\hlen)$) -- ($ (VERT) + (\nx,\ny,0) + (0,0,\hlen)$);



%%Struck Nucleon
\draw[orange, pattern=]  ($ (VERT) + (-1.5,0.2*\ny, 0.1*\nz) $)  circle (\pr);
\draw[white]   ($ (VERT) + (-1.5,0.2*\ny, 0.1*\nz) $)  circle (\pr);


\draw[orange, pattern=]  ($ (VERT) + (0.4,0.26*\ny, 0.3*\nz) $)  circle (\pr);
\draw[white]   ($ (VERT) + (0.4,0.26*\ny, 0.3*\nz) $)   circle (\pr);


%target
\draw  node [above right = 0.2 cm and 5.1 cm]  {\textrm{n}};
\draw[, pattern=] (VERT) circle (\pr);
\draw[white] (VERT) circle (\pr);

\draw[black] ($(VERT)-(0.02cm,0.0cm,0.01cm)$) circle (2.5cm);

%dphit
%\draw[red, thick] ($ (VERT) + (0,-1.2, 0) $) node [above right=0.1 and 0.1] {$\dphit$} arc( -90:-68:1.05cm);
%dpt
\draw[thick,color=red,-latex]  ($ (VERT) + (-\lx,-\ly, 0) $)   -- ($ (VERT) + (\nx,\ny,0) $) node  [ below right = 0. and -0.3] {$\dpt$} ;
%dalphat
\draw[red, thick] ($ (VERT) + (1.6,-4, 0) $) arc( -220:-68:0.4cm) node [right] {$\dat$};

%\draw  node [below right  = 0 cm and 1 cm]  {Imbalanced};

\end{tikzpicture}
